<?xml version="1.0"?>
<robot>
  <gazebo>
    <plugin name="dingo_diff_drive" filename="libgazebo_ros_diff_drive.so">

      <!-- TODO Fix these values!!! -->
      <ros>
        <!-- <namespace>/tb3</namespace> -->
      </ros>

      <update_rate>50</update_rate>

      <!-- wheels -->
      <left_joint>left_wheel</left_joint>
      <right_joint>right_wheel</right_joint>

      <!-- kinematics -->
      <!-- (wheelbase + wheel_width/2) * 2 -->
      <!-- (0.2160016 + 0.02032/2.0) * 2 = 0.4523232 -->
      <wheel_separation>0.4523232</wheel_separation>
      <wheel_diameter>0.098</wheel_diameter>

      <!-- limits -->
      <max_wheel_torque>20</max_wheel_torque>
      <max_wheel_acceleration>1.0</max_wheel_acceleration>

      <command_topic>cmd_vel</command_topic>

      <!-- output -->
      <publish_odom>true</publish_odom>
      <publish_odom_tf>true</publish_odom_tf>
      <publish_wheel_tf>true</publish_wheel_tf>

      <odometry_topic>odom</odometry_topic>
      <odometry_frame>odom</odometry_frame>
      <robot_base_frame>base_link</robot_base_frame>

    </plugin>

    <!-- <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so"> -->
    <!--   <robotNamespace>/</robotNamespace> -->
    <!-- </plugin> -->
  </gazebo>

  <gazebo>
    <plugin name="imu_controller" filename="libhector_gazebo_ros_imu.so">
      <robotNamespace>/</robotNamespace>
      <updateRate>50.0</updateRate>
      <bodyName>imu_link</bodyName>
      <topicName>imu/data</topicName>
      <accelDrift>0.005 0.005 0.005</accelDrift>
      <accelGaussianNoise>0.005 0.005 0.005</accelGaussianNoise>
      <rateDrift>0.005 0.005 0.005 </rateDrift>
      <rateGaussianNoise>0.005 0.005 0.005 </rateGaussianNoise>
      <headingDrift>0.005</headingDrift>
      <headingGaussianNoise>0.005</headingGaussianNoise>
    </plugin>
  </gazebo>

  <gazebo reference="base_link">
    <turnGravityOff>false</turnGravityOff>
  </gazebo>

  <gazebo reference="chassis_link">
    <turnGravityOff>false</turnGravityOff>
  </gazebo>
  <gazebo reference="imu_link">
    <turnGravityOff>false</turnGravityOff>
  </gazebo>

</robot>
