<?xml version="1.0"?>
<robot>
  <gazebo>
    <plugin name="dingo_diff_drive" filename="libgazebo_ros_diff_drive.so">

      <!-- TODO Fix these values!!! -->
      <ros>
        <!-- <namespace>/tb3</namespace> -->
      </ros>

      <update_rate>50</update_rate>

      <!-- wheels -->
      <left_joint>left_wheel</left_joint>
      <right_joint>right_wheel</right_joint>

      <!-- kinematics -->
      <!-- (wheelbase + wheel_width/2) * 2 -->
      <!-- (0.2160016 + 0.02032/2.0) * 2 = 0.4523232 -->
      <wheel_separation>0.4523232</wheel_separation>
      <wheel_diameter>0.098</wheel_diameter>

      <!-- limits -->
      <max_wheel_torque>20</max_wheel_torque>
      <max_wheel_acceleration>1.0</max_wheel_acceleration>

      <command_topic>cmd_vel</command_topic>

      <!-- output -->
      <publish_odom>true</publish_odom>
      <publish_odom_tf>true</publish_odom_tf>
      <publish_wheel_tf>true</publish_wheel_tf>

      <odometry_topic>odom</odometry_topic>
      <odometry_frame>odom</odometry_frame>
      <robot_base_frame>base_footprint</robot_base_frame>

    </plugin>

  </gazebo>

  <gazebo>
    <plugin name="dingo_joint_state" filename="libgazebo_ros_joint_state_publisher.so">
      <ros>
        <remapping>~/out:=joint_states</remapping>
      </ros>
      <update_rate>30</update_rate>
      <joint_name>left_wheel</joint_name>
      <joint_name>right_wheel</joint_name>
    </plugin>
  </gazebo>

  <gazebo reference="imu_link">
    <gravity>true</gravity>
    <sensor name="imu_sensor" type="imu">
      <always_on>true</always_on>
      <update_rate>100</update_rate>
      <visualize>true</visualize>
      <topic>__default_topic__</topic>
      <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
        <topicName>imu</topicName>
        <bodyName>imu_link</bodyName>
        <updateRateHZ>10.0</updateRateHZ>
        <gaussianNoise>0.0</gaussianNoise>
        <xyzOffset>0 0 0</xyzOffset>
        <rpyOffset>0 0 0</rpyOffset>
        <frameName>imu_link</frameName>
        <initial_orientation_as_reference>false</initial_orientation_as_reference>
      </plugin>
      <pose>0 0 0 0 0 0</pose>
    </sensor>
  </gazebo>

  <!-- LIDAR Plugin -->
  <gazebo reference="base_scan">
    <sensor name="sensor_ray" type="ray">
      <visualize>true</visualize>
      <always_on>true</always_on>
      <update_rate>5.0</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>360</samples>
            <resolution>1.0</resolution>
            <min_angle>0.0</min_angle>
            <max_angle>6.280</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.15</min>
          <max>12.0</max>
          <resolution>0.015000</resolution>
        </range>
        <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
        </noise>
      </ray>

      <plugin name="laserscan" filename="libgazebo_ros_ray_sensor.so">
        <ros>
          <remapping>~/out:=scan</remapping>
        </ros>
        <output_type>sensor_msgs/LaserScan</output_type>
        <frame_name>base_scan</frame_name>
      </plugin>

      <plugin name="pc2" filename="libgazebo_ros_ray_sensor.so">
        <ros>
          <namespace>/ray</namespace>
          <remapping>~/out:=pointcloud2</remapping>
        </ros>
        <output_type>sensor_msgs/PointCloud2</output_type>
      </plugin>

    </sensor>
  </gazebo>

  <gazebo reference="base_footprint">
    <turnGravityOff>false</turnGravityOff>
  </gazebo>

  <gazebo reference="base_link">
    <turnGravityOff>false</turnGravityOff>
  </gazebo>

  <gazebo reference="chassis_link">
    <turnGravityOff>false</turnGravityOff>
  </gazebo>
  <gazebo reference="imu_link">
    <turnGravityOff>false</turnGravityOff>
  </gazebo>

</robot>
